﻿using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Threading.Tasks;

namespace APIHSeriesDB.Models
{
    public class trPatientHistoryModel
    {
        [Key]
        public int? UID { get; set; }
        public int? trPatientUID { get; set; }
        public string Recommend { get; set; }
        public string SmokingID { get; set; }
        public string SmokingVolume { get; set; }
        public string SmokingYear { get; set; }
        public string SmokingMonth { get; set; }
        public string SmokingRemark { get; set; }
        public string AlcoholicDrinkID { get; set; }
        public string AlcoholicVolume { get; set; }
        public string AlcoholicDrinkYear { get; set; }
        public string AlcoholicDrinkMonth { get; set; }
        public string AlcoholicRemark { get; set; }
        public string ExerciseID { get; set; }
        public string ExerciseRemark { get; set; }
        public string HabitID { get; set; }
        public string HabitRemark { get; set; }
        public string WkRisk1 { get; set; }
        public string WkRisk1Result { get; set; }
        public string WkRisk2 { get; set; }
        public string WkRisk2Result { get; set; }
        public string WkRisk3 { get; set; }
        public string WkRisk3Result { get; set; }
        public string WkRisk4 { get; set; }
        public string WkRisk4Result { get; set; }
        public string WkRisk5 { get; set; }
        public string WkRisk5Result { get; set; }
        public string PresentIllness { get; set; }
        public string PresentDisease { get; set; }
        public string Medicine { get; set; }
        public string Allergy { get; set; }
        public string PassDisease { get; set; }
        public string PassSurgery { get; set; }
        public string PassOther { get; set; }
        public string IllFather { get; set; }
        public string IllMother { get; set; }
        public string IllChild { get; set; }
        public string FamilyOther { get; set; }
        public string IsFit { get; set; }
        public string IsPreg { get; set; }
        public DateTime? LastMens { get; set; }
        public string FamilyHistoryRisk { get; set; }
        public string CholesterolRisk { get; set; }
        public string DiabeticRisk { get; set; }
        public string ObesityRisk { get; set; }
        public string SmokingRisk { get; set; }
        public string LifeStyleRisk { get; set; }
        public string OffShoreInfoID { get; set; }
        public string OffShoreComment1ID { get; set; }
        public string OffShoreComment2ID { get; set; }
        public string OffShoreCommentWeek { get; set; }
        public string OffShoreFollowUnit { get; set; }
        public string OffShoreOthers { get; set; }
        public string Language { get; set; }
        public string StatusFlag { get; set; }
        public int? CUser { get; set; }
        public DateTime? CWhen { get; set; }
        public int? MUser { get; set; }
        public DateTime? MWhen { get; set; }
        public string AddressCompany { get; set; }
        public string AddressOther { get; set; }
        public string AddressHouseNo { get; set; }
        public string AddressVillageNo { get; set; }
        public string Road { get; set; }
        public string SubDistrict { get; set; }
        public string District { get; set; }
        public string Province { get; set; }
        public string ZipCode { get; set; }
        public string Phone { get; set; }
        public string Email { get; set; }
        public string PersonalHistoryInherite { get; set; }
        public string PersonalHistoryChange { get; set; }
        public DateTime? RecordDate { get; set; }
        public string PersonalHistoryPresentIllness { get; set; }
        public string PersonalHistoryCurrentMedication { get; set; }
        public string PersonalHistoryAllergy { get; set; }
        public string PersonalHistoryAccident { get; set; }
        public string PersonalHistorySurgery { get; set; }
        public string PersonalHistoryAdmission { get; set; }
        public string SmokingNone { get; set; }
        public string SmokingQuit { get; set; }
        public string SmokingYears { get; set; }
        public string Smoking { get; set; }
        public string SmokingVolumes { get; set; }
        public string SmokingLong { get; set; }
        public string AlcoholNone { get; set; }
        public string AlcoholQuit { get; set; }
        public string AlcoholYears { get; set; }
        public string Alcohol { get; set; }
        public string AlcoholVolume { get; set; }
        public string Exercise { get; set; }
        public string ExerciseType { get; set; }
        public string FamilyHistoryInherite { get; set; }
        public string FamilyHistoryChange { get; set; }
        public string FamilyHistoryDiabetes { get; set; }
        public string FamilyHistoryDiabetesDetail { get; set; }
        public string FamilyHistoryHeartDiesase { get; set; }
        public string FamilyHistoryHeartDiesaseDetail { get; set; }
        public string FamilyHistoryDyslipidemia { get; set; }
        public string FamilyHistoryDyslipidemiaDetail { get; set; }
        public string FamilyHistoryAnemia { get; set; }
        public string FamilyHistoryAnemiaDetail { get; set; }
        public string FamilyHistoryHypertension { get; set; }
        public string FamilyHistoryHypertensionDetail { get; set; }
        public string FamilyHistoryCancer { get; set; }
        public string FamilyHistoryCancerDetail { get; set; }
        public string FamilyHistoryHepatitis { get; set; }
        public string FamilyHistoryHepatitisDetail { get; set; }
        public string FamilyHistoryOther { get; set; }
        public string FamilyHistoryOtherDetail { get; set; }
        public DateTime? MenstuationStart { get; set; }
        public DateTime? MenstuationEnd { get; set; }
        public string MenstuationLong { get; set; }
        public string UserSign { get; set; }
        public string AddressAlley { get; set; }
        public string MenstuationLongUnit { get; set; }
        public string FamilyHistoryTuberculosis { get; set; }
        public string FamilyHistoryAllergy { get; set; }
        public string SpecialCheckByJobDesc { get; set; }
        public string FamilyHistoryTuberculosisDetail { get; set; }
        public string FamilyHistoryAllergyDetail { get; set; }
        public string Immunity { get; set; }
        public string ImmunityDetail { get; set; }
        public string Drugs { get; set; }
        public string HistoryOther { get; set; }
        public string PHComment { get; set; }
        public string SmokingOther { get; set; }
        public string MHAsthma { get; set; }
        public string MHHypertension { get; set; }
        public string MHHemoptysis { get; set; }
        public string MHHeart { get; set; }
        public string MHDiabetes { get; set; }
        public string MHJaundice { get; set; }
        public string MHEpilepsy { get; set; }
        public string MHVeneral { get; set; }
        public string MHAcquired { get; set; }
        public string MHEdema { get; set; }
        public string MHYaws { get; set; }
        public string MHOtorrhea { get; set; }
        public string MHHernia { get; set; }
        public string MHHEmorrhoid { get; set; }
        public string MHAccident { get; set; }
        public string MHFractures { get; set; }
        public string MHSurgical { get; set; }
        public string MHMalaria { get; set; }
        public string MHLMP { get; set; }
        public string MHDetail { get; set; }
        public string SmokingQuitOther { get; set; }
        public string AlcoholQuitOther { get; set; }
        public string SmokingQuitDetail2 { get; set; }
    }
}
